# gaokao366touser

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gaokao366/gaokao366touser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppConfig.json
app/src/main/java/com/gaokao366/gaokao366touser/: BannerItem.java  DataProvider.java  GuideActivity.java  MainActivity.java  SimpleGuideBanner.java  SimpleImageBanner.java  ViewFindUtils.java
app/src/main/java/com/gaokao366/gaokao366touser/model/widget/: NavBar.java  (+6 more)
app/src/main/res/anim/: activity_left_enter.xml  activity_left_exit.xml  activity_right_enter.xml  activity_right_exit.xml  dialog_bottom_enter.xml  dialog_bottom_exit.xml  loading.xml  slide_in_bottom.xml  slide_out_up.xml
app/src/main/res/drawable/: corner_gray.xml  icon_fuwu.xml  icon_main.xml  icon_me.xml  icon_msg.xml  l_codebtn_selector.xml  l_loginbtn_selector.xml  s_progressbar_downloading.xml
app/src/main/res/layout/: activity_city_list.xml  activity_main.xml  activity_main_1.xml  activity_user_guide.xml  c_item_city_listview.xml  c_item_hot_city_gridview.xml  c_view_hot_city.xml  content_main.xml  customer_dialog.xml  dialog_loading_process.xml  f_home.xml  f_mine.xml  f_msg.xml  f_trip.xml  gv_item_paperexam.xml  gv_item_subject.xml  l_forget_pwd.xml  l_login.xml  l_pwd_set.xml  l_regist.xml  lv_item_watch.xml  m_bottom.xml  m_title.xml  s_aboutus.xml  s_feedback.xml  s_setting.xml  s_versionupdate.xml  setting_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gaokao366/gaokao366touser/: ExampleUnitTest.java
(+85 files in other folders)
