<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/m_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

    <com.gaokao366.gaokao366touser.model.widget.NavBar
        android:id="@+id/m_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_height">
    </com.gaokao366.gaokao366touser.model.widget.NavBar>
</LinearLayout>
