<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gaokao366.gaokao366touser.model.widget.TitleBar
        android:id="@+id/m_titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" />

</LinearLayout>
