<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="@dimen/px30"
            android:layout_height="@dimen/px30"
            android:background="@drawable/icon_main" />

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:textColor="@color/red" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_itinerary"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_itinerary"
            android:layout_width="@dimen/px30"
            android:layout_height="@dimen/px30"
            android:background="@drawable/icon_msg" />

        <TextView
            android:id="@+id/tv_itinerary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="@string/coach" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_service"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_service"
            android:layout_width="@dimen/px30"
            android:layout_height="@dimen/px30"
            android:background="@drawable/icon_fuwu" />

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="@string/msg" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_mine"
            android:layout_width="@dimen/px30"
            android:layout_height="@dimen/px30"
            android:background="@drawable/icon_me" />

        <TextView
            android:id="@+id/tv_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="@string/mine" />
    </LinearLayout>
</merge>
